{
  "version": "1.9.1 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "Project",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 14,
          "y": 27,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 14,
          "y": 31,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 14,
          "y": 35,
          "properties": {
            "Label location": "WEST",
            "Label": "C",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 14,
          "y": 39,
          "properties": {
            "Label location": "WEST",
            "Label": "D",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 14,
          "y": 43,
          "properties": {
            "Label location": "WEST",
            "Label": "E",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 72,
          "y": 62,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 63,
          "y": 61,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "7",
            "Negate 4": "No",
            "Label": "",
            "Negate 6": "No",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 33,
          "y": 44,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 33,
          "y": 74,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 33,
          "y": 59,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 33,
          "y": 49,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 33,
          "y": 64,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 33,
          "y": 69,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 33,
          "y": 54,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 16,
          "y": 28,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 32,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 36,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 40,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 44,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 44,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 47,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 47,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 62,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 62,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 68,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 68,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 40,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 73,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 46,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 46,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 53,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 53,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 58,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 58,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 61,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 61,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 67,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 67,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 36,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 72,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 72,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 45,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 45,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 77,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 52,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 52,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 57,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 57,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 32,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 65,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 65,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 76,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 50,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 50,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 55,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 55,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 28,
          "length": 21,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 60,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 60,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 64,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 64,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 70,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 49,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 49,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 54,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 54,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 69,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 69,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 75,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 46,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 51,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 56,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 61,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 63,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 64,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 64,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 71,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 76,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 56,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 62,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 65,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 65,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 51,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 61,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 66,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 66,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 46,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 60,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 63,
          "length": 4,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTkzYTQ3YmY1MDJjZTU0YWE3NzVlNmNmMjNmNmVlNDhkMzE3NzVkOTA3YTUyZDIwZDIxOWJlODhkYzdhNDVhZDAJMTU5ODAyNDU2NzAyMwlmOTE2ZWUzNWRmZTk2NWIzMGIzZDcwOGUyY2JmNjYzNGFmNDBlZDQ5NjkxMzgwOWI5ZGY3YTk0ZjkzNWU5OTU3",
    "OTNhNDdiZjUwMmNlNTRhYTc3NWU2Y2YyM2Y2ZWU0OGQzMTc3NWQ5MDdhNTJkMjBkMjE5YmU4OGRjN2E0NWFkMAljZTYwMzVmMTdlNDc1NTg4Y2FhOTFmMDJkYTI2YjdlNzZlZTRjM2MzZjBkNDQ0MzE5MDQ4OWE4NWI4MzZjYTUxCTE1OTgwMjY5NTYyNDAJMjJlNjAwNzc1YmY5ZWU3N2EwYTViYzZhMDZhNGQ0MjdjZWRhYTUzMDJlNTlmMmM1NmJiYmUzNWVlMTNlMDUyYg\u003d\u003d",
    "Y2U2MDM1ZjE3ZTQ3NTU4OGNhYTkxZjAyZGEyNmI3ZTc2ZWU0YzNjM2YwZDQ0NDMxOTA0ODlhODViODM2Y2E1MQk0Y2NlMzUyNTliYTVlMDMwZGI5ZmQwZDBhOTIyYzczNzczNjM0YzY2NTlmMTJkNzEwMTZmYWRjMTFlMTEyZWIxCTE1OTgwMjc3ODYxMzMJNjc3ZGY3YzgwMmRmNWIwY2RmNTIyOThlMjRiY2JkOWZjMTNlMjZiZGQ4YmFmZjYwNGQxOTI4NzE5MmMzYWYzYQ\u003d\u003d",
    "NGNjZTM1MjU5YmE1ZTAzMGRiOWZkMGQwYTkyMmM3Mzc3MzYzNGM2NjU5ZjEyZDcxMDE2ZmFkYzExZTExMmViMQk5YzhjM2Q1YjA1Yzg0NGE1YmY1YTAwMDFhYmQ4ZGJkZjFiY2M1MTBiYTg2NWM1ZTk4NGViYzQxNTUxZjJmMWFlCTE1OTgwMjc4NjYzMTQJNjc3ZGY3YzgwMmRmNWIwY2RmNTIyOThlMjRiY2JkOWZjMTNlMjZiZGQ4YmFmZjYwNGQxOTI4NzE5MmMzYWYzYQ\u003d\u003d",
    "OWM4YzNkNWIwNWM4NDRhNWJmNWEwMDAxYWJkOGRiZGYxYmNjNTEwYmE4NjVjNWU5ODRlYmM0MTU1MWYyZjFhZQkwODAxYmJhNDk0OTBiNjVkN2E3Mzc0YmFjMmZjY2ZkYzAwMTdkYmM0ZTU0ZDEwYWY0MjY5YzRkYzA0NmFmNjRjCTE1OTgwMjg5NDc4MzgJNjc3ZGY3YzgwMmRmNWIwY2RmNTIyOThlMjRiY2JkOWZjMTNlMjZiZGQ4YmFmZjYwNGQxOTI4NzE5MmMzYWYzYQ\u003d\u003d",
    "MDgwMWJiYTQ5NDkwYjY1ZDdhNzM3NGJhYzJmY2NmZGMwMDE3ZGJjNGU1NGQxMGFmNDI2OWM0ZGMwNDZhZjY0YwkyYTUzOWNlZjk5NjA5MGE2NDc0MWI5ZjE5YTBiMGZiYWE5NDhlNzU0ZTU1NDNlYTViZDY1ODVmMGI0YmQ4NzQ4CTE1OTgwMzY3NTE2NzcJY2NlMDE1NjYzNzZhZGQ0Mzg2NTAxOGYzYTFiMmIzZjcxMTY1ZmJjMzNkMjhlN2Q3MzIyYjI2MDI4M2Q4M2MxNw\u003d\u003d",
    "MmE1MzljZWY5OTYwOTBhNjQ3NDFiOWYxOWEwYjBmYmFhOTQ4ZTc1NGU1NTQzZWE1YmQ2NTg1ZjBiNGJkODc0OAllNjUzMjI1NWZjYjIyOThkNWYzNzgwMDE5NTU3YzdiZmJkZWZiNmNlZDUyYzljMWZhNjU5OGMyZWU3NWQ1YTEzCTE1OTgwMzY3ODc3MDcJY2NlMDE1NjYzNzZhZGQ0Mzg2NTAxOGYzYTFiMmIzZjcxMTY1ZmJjMzNkMjhlN2Q3MzIyYjI2MDI4M2Q4M2MxNw\u003d\u003d",
    "ZTY1MzIyNTVmY2IyMjk4ZDVmMzc4MDAxOTU1N2M3YmZiZGVmYjZjZWQ1MmM5YzFmYTY1OThjMmVlNzVkNWExMwliMmJiZDNhMWMxZWE2NjViODFhZTE2M2JjYTNiMzYyMmZkNDc0M2RjOTY2MGZhZjc4NmExN2RkNDZiZTUyMTk4CTE1OTgyMzUzNjg2ODgJMjZhZGRkZDQzM2EzMjI0YzMzNmJhZDM1OTg4NjU1MDJkZTEwY2RhZjU5Y2M2MGQ1OGZkNWU3MGNkN2I2YmQ0OQ\u003d\u003d",
    "YjJiYmQzYTFjMWVhNjY1YjgxYWUxNjNiY2EzYjM2MjJmZDQ3NDNkYzk2NjBmYWY3ODZhMTdkZDQ2YmU1MjE5OAkzMzY5NTE3MTA1YzcyYjdjNTg0ZjgxMjlhODRhNDM5ZjlhZjI2ZThmZjJlYmE4MGQxMDI1ZjgyOGFjOGUyMjU0CTE1OTgyMzYyNTAxODkJMmE5NTExNmRiZDFiMzAzNmFkODlhZGExYzJlOGU1NzBjODE4ZDE0MmFmODRlZGE1ODNhMjNkODQxNzQ1N2RlYw\u003d\u003d",
    "MzM2OTUxNzEwNWM3MmI3YzU4NGY4MTI5YTg0YTQzOWY5YWYyNmU4ZmYyZWJhODBkMTAyNWY4MjhhYzhlMjI1NAlhMWI5NTMxNWE1YjcwMmI1NGNhNjk0ZDhkOWQ4MjI0Y2ZiMzY5MjNlZmUzZjFhNmM1YTNjOTc2Zjc4YTgzOTNjCTE1OTgyMzYzOTIxOTEJYjNiM2JmMDU5ZGM2YjBhM2ZkNTJiNDY0ZmZhM2M5MzJlZWNiNDgyNTk1YjM0YTZjODk0NmE2MzRlZjcwMmFlMg\u003d\u003d",
    "YTFiOTUzMTVhNWI3MDJiNTRjYTY5NGQ4ZDlkODIyNGNmYjM2OTIzZWZlM2YxYTZjNWEzYzk3NmY3OGE4MzkzYwliNDgyMzI2MDYxNzQ0NDE5MDRmZjAzZmQzNzYxODU3YmRlMjBiOWYwNzZiYmFhM2M2MTI4NjM1NDM1YjZkZjUzCTE1OTgyMzY1MDU1OTAJYjNiM2JmMDU5ZGM2YjBhM2ZkNTJiNDY0ZmZhM2M5MzJlZWNiNDgyNTk1YjM0YTZjODk0NmE2MzRlZjcwMmFlMg\u003d\u003d",
    "YjQ4MjMyNjA2MTc0NDQxOTA0ZmYwM2ZkMzc2MTg1N2JkZTIwYjlmMDc2YmJhYTNjNjEyODYzNTQzNWI2ZGY1MwljYzVmMDE2N2YyY2M2MjAxODVhZWE5YmYyODQ1ZjYxNTZjNDQxNGY0NGIwNmJkYWVhNTEzYTViMzZkZWVlNzA1CTE1OTgyMzY1MDcyNzcJNWM3NTkwOTM2OTZmYjEzYzAzNGE5MTZiNDdhOTE5Nzc4ZmVmNGFkMmM5NTUyNmEyZGVhMWNiZWUxNGExYTgxOQ\u003d\u003d",
    "Y2M1ZjAxNjdmMmNjNjIwMTg1YWVhOWJmMjg0NWY2MTU2YzQ0MTRmNDRiMDZiZGFlYTUxM2E1YjM2ZGVlZTcwNQllZDQ3OTRlMTBkMzhmYjA1ZDNlMjllNWU2MDJmMjAwOWVhY2M0NzMzMjAwYzY0NDEwNWEwNTNmODA4MzRmNzk3CTE1OTgyMzY1MDc4MTAJNWM3NTkwOTM2OTZmYjEzYzAzNGE5MTZiNDdhOTE5Nzc4ZmVmNGFkMmM5NTUyNmEyZGVhMWNiZWUxNGExYTgxOQ\u003d\u003d",
    "ZWQ0Nzk0ZTEwZDM4ZmIwNWQzZTI5ZTVlNjAyZjIwMDllYWNjNDczMzIwMGM2NDQxMDVhMDUzZjgwODM0Zjc5NwlkZTU4ZTRjNzhmOTllMTkxMDMwNWExYzYzODUzZDRlYTAyZjE1N2Q3NTBmYmM2YzdjMWZiMzAyZjBkMzQzNzNlCTE2MzAxMTI2NTc3MTEJMTA0ZTMyNWIyYmE2ZjJlN2ZiMjg3OTUwNWQwZTBkMThjNDIzYTc4ZGUwYzQ1ZDQwMzQ5MDkwYjQ5ZmEyOTNiYw\u003d\u003d",
    "ZGU1OGU0Yzc4Zjk5ZTE5MTAzMDVhMWM2Mzg1M2Q0ZWEwMmYxNTdkNzUwZmJjNmM3YzFmYjMwMmYwZDM0MzczZQk5N2VhOGE1ZWU1NDZmNDFkOGQ4NDg0MGZkZjIwNWIyNTk0N2M0MzBiZTA5MTNmYWQ3NDcyNGRhMWYwNTI4YTM4CTE2MzAxMTI2NjI1NjcJMTA0ZTMyNWIyYmE2ZjJlN2ZiMjg3OTUwNWQwZTBkMThjNDIzYTc4ZGUwYzQ1ZDQwMzQ5MDkwYjQ5ZmEyOTNiYw\u003d\u003d",
    "OTdlYThhNWVlNTQ2ZjQxZDhkODQ4NDBmZGYyMDViMjU5NDdjNDMwYmUwOTEzZmFkNzQ3MjRkYTFmMDUyOGEzOAlmZWI3YmM5MmU5MWMyNjJlMWI0YTVmOWRlYWU3NzM4NjU3N2U3ZmNlMDJkZGQxMzYyNjgxOGU5YjQ3ZGZiZjdiCTE2MzAxMTUyMDA2MDMJMTA0ZTMyNWIyYmE2ZjJlN2ZiMjg3OTUwNWQwZTBkMThjNDIzYTc4ZGUwYzQ1ZDQwMzQ5MDkwYjQ5ZmEyOTNiYw\u003d\u003d",
    "ZmViN2JjOTJlOTFjMjYyZTFiNGE1ZjlkZWFlNzczODY1NzdlN2ZjZTAyZGRkMTM2MjY4MThlOWI0N2RmYmY3YgljMjYxMzgzYmRjYmY5MWMzYTgzMGQ2Mjk4OGM0MmE5MTMxZTc1ZGRlZDllZjczMGYzOThkMDkyMjJkMTQ0M2MwCTE2MzAyMDQ2MDYxNTUJYjBhYzY1OWM0MjE0YTg1N2YwZTkyZWUwYTY0ZTdkOTlhNWI1ZmZhNGM4YzUwMDMxY2Q0NTZmYzYwM2U2ZmRmOA\u003d\u003d",
    "YzI2MTM4M2JkY2JmOTFjM2E4MzBkNjI5ODhjNDJhOTEzMWU3NWRkZWQ5ZWY3MzBmMzk4ZDA5MjIyZDE0NDNjMAkyNWMyZmI2ZWJlYTkxMDk1NjNjMGJmMzZiNmJhNGI3NTY0ZjNmZWMxYzQ3ZjEwNjhmMDczZGYzYTI5ZjFkMzdhCTE2NjIxNTMwMTc5NTQJMmVhNDFiNDY0YzhiODk0NTk1YTdlN2NjYTMzYjIyYWUyMzBhYzNlMDJkZTkyNzU5YTkxMmU1ZmM3MmE2ZmJlNA\u003d\u003d",
    "MjVjMmZiNmViZWE5MTA5NTYzYzBiZjM2YjZiYTRiNzU2NGYzZmVjMWM0N2YxMDY4ZjA3M2RmM2EyOWYxZDM3YQkzNGM5MzQ1ODdjYTA1NzBlMTc3ODFjOGU5ZmVhYzQyZTQ3NjJiZTM3MTFjNGMyNjEyODExZWY2MDk0OTRmNjliCTE2NjIxNTMzMDIzMzEJMmVhNDFiNDY0YzhiODk0NTk1YTdlN2NjYTMzYjIyYWUyMzBhYzNlMDJkZTkyNzU5YTkxMmU1ZmM3MmE2ZmJlNA\u003d\u003d",
    "MzRjOTM0NTg3Y2EwNTcwZTE3NzgxYzhlOWZlYWM0MmU0NzYyYmUzNzExYzRjMjYxMjgxMWVmNjA5NDk0ZjY5YgljNDEzYjg2NTIxNjUwNGFlMGJjNGRiMjc3N2JmN2Y4YWRmNzM1MWJlMDZhM2U0Njc1YWUyMDRhN2U5YzQ1NzE1CTE2NjIxNTUyOTE4ODQJNDFiMTFjYjI1MzhlNjIyZDQwOGRjNjlmNmZjNWVhNjNjOTM0M2M1MWVkZjIxMzhiNmNkNzJmYTA4ODkyYjZlMw\u003d\u003d",
    "YzQxM2I4NjUyMTY1MDRhZTBiYzRkYjI3NzdiZjdmOGFkZjczNTFiZTA2YTNlNDY3NWFlMjA0YTdlOWM0NTcxNQk2N2QzZWYxMGM1MDQ2NDllZjk2OTRmMTE5NGZkYzZmMmVhM2Y1NmYxOGIxNjRmYjlmN2ZmMGEwOTk1Mjk3NDFkCTE2NjIxNTU2ODYxNzIJNzRhYjYwNzI1YzYwMzc3MWM3MDA0ODRkNTBhNjljNGMyY2YyMzgyMjc4MjE0Yzk5NjYyMmJiY2EzY2M5MzAxOQ\u003d\u003d",
    "NjdkM2VmMTBjNTA0NjQ5ZWY5Njk0ZjExOTRmZGM2ZjJlYTNmNTZmMThiMTY0ZmI5ZjdmZjBhMDk5NTI5NzQxZAkzMjY2NTU4ODdkM2UzZjQxZWJlZGU2ZGY5OGE0MGVkYmY5NTE4Yjg2ODZjZGJmNDYxYTNiNTRmYmQ1N2JkNjFkCTE2NjI0MDM4ODg0MTcJYTlmYzU0MjhhODI4ZWYyZWVlZDYxNWY4NDNmMTM2ZGYxY2E5OTY2MDBjYTRjMTNmNmVkYThmZWNjMDg2N2Y4OQ\u003d\u003d",
    "MzI2NjU1ODg3ZDNlM2Y0MWViZWRlNmRmOThhNDBlZGJmOTUxOGI4Njg2Y2RiZjQ2MWEzYjU0ZmJkNTdiZDYxZAkwYjQ2ZWY0ZGY2N2M3NmI5YzllNWI0ODIzZjgxM2NkNWZmZGFmYzVlMjg2YTgzNTQ0N2RlZGIwNGFhZTA1ZjM3CTE2OTM3ODE0NjE4NzIJOTkyYzM3MWFmNmFlOGVkMDZkYTQxZDMyOTIwNGU5NTVjNzI1NWI2NzIxYTc5NWMxNmJiYWRhYmRmODcxYjE2ZQ\u003d\u003d",
    "MGI0NmVmNGRmNjdjNzZiOWM5ZTViNDgyM2Y4MTNjZDVmZmRhZmM1ZTI4NmE4MzU0NDdkZWRiMDRhYWUwNWYzNwk0MzRjMzU4MTA3OGNiNmU5NGYzM2VkN2QwYjhkZWZhZmUyM2IyOWE4YjljODNlNWVjZDg2ZDNiZjY4YzVhN2FmCTE2OTM3ODE0NzkwMDQJMjY3ZDBlZWIxZDczZmUzMTcwNTcyNDU3MDg0OTc5NTY3ZTZiNGU2OGJmNmY3MTQyNzQzNmVlNGRkZTU0OTg1Yw\u003d\u003d",
    "NDM0YzM1ODEwNzhjYjZlOTRmMzNlZDdkMGI4ZGVmYWZlMjNiMjlhOGI5YzgzZTVlY2Q4NmQzYmY2OGM1YTdhZglhYWRjNzI3MjVlYWIzZjAxMjI2OTA5MjRmYTU1OWU1OGYzOWY2OGI4NWUwNTdiOGQ3ZDNlMGJmMjk2YjdiODFhCTE2OTU2MDk4NDU2NTMJMTNhMDlhZGViZjQxMzExOTBiOWY3ZmZmMGIxNmIzMTc3ZTllNDY3YzE2OGQ5OTU3YzZlMzViMWM1NzJmMTNmNQ\u003d\u003d",
    "YWFkYzcyNzI1ZWFiM2YwMTIyNjkwOTI0ZmE1NTllNThmMzlmNjhiODVlMDU3YjhkN2QzZTBiZjI5NmI3YjgxYQk4ZjQxYmM0NWMwYjMzOGUzZGRhMGUwMzRiMjQzZmRjYjJjYjU1N2Y1ZDE3YTIyYTRhZGFmMDBlNzliOTNhNjU1CTE2OTU2MDk5MTM5NTMJMTNhMDlhZGViZjQxMzExOTBiOWY3ZmZmMGIxNmIzMTc3ZTllNDY3YzE2OGQ5OTU3YzZlMzViMWM1NzJmMTNmNQ\u003d\u003d",
    "OGY0MWJjNDVjMGIzMzhlM2RkYTBlMDM0YjI0M2ZkY2IyY2I1NTdmNWQxN2EyMmE0YWRhZjAwZTc5YjkzYTY1NQlhNGRlNWY4MjM2YjJjNjgyNDE1MDk4MjA3NzU0YjUxNGEzYjZkZjExOTBhYzZjMzFkMzAzNGYyMDAwM2RlNDE0CTE2OTU2Mjk4NDEyODgJYTkyOTlkODQ1OGQzNzRhMzYwZTBhNGE1ZTM5MDZiODAxNTYxYTEyZWE5OTBhNzMwMTI0ZTlkYmQ2MjVlMjU4NQ\u003d\u003d"
  ]
}
